<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/logo.svg" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<!-- Open Graph / Facebook -->
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://www.veoc-tech.com/" />
		<meta property="og:title" content="Veoc Tech" />
		<meta
			property="og:description"
			content="We are a design agency built on depth, creativity and
						impact. From strategy to execution, every project is
						crafted with precision, backed by a global network of
						exceptional talent. We are a group of passionate experts
						that prioritize creativity and results above all else."
		/>
		<meta
			property="og:image"
			content="./logo.svg"
		/>

		<!-- Twitter -->
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:url" content="https://www.veoc-tech.com/" />
		<meta name="twitter:title" content="Veoc Tech" />
		<meta
			name="twitter:description"
			content="We are a design agency built on depth, creativity and
						impact. From strategy to execution, every project is
						crafted with precision, backed by a global network of
						exceptional talent. We are a group of passionate experts
						that prioritize creativity and results above all else."
		/>
		<meta
			name="twitter:image"
			content="./logo.svg"
		/>

		<title>Veoc Tech</title>
	</head>
	<body>
		<div id="root"></div>
		<script type="module" src="/src/main.tsx"></script>
	</body>
</html>
